VITE_SUPABASE_URL=https://cllizddjybajveouzxkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbGl6ZGRqeWJhanZlb3V6eGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzgxNDUsImV4cCI6MjA1MDg1NDE0NX0.BJMAiDRUqhOtd3wKORXanuUJIVHeZBDCA9McVK4Li38
